Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectDependencies
Bundle-SymbolicName: eclipse-project-dependencies;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: projectdependencies.ProjectDependenciesActivator
Bundle-Vendor: Andrejs Jermakovics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
